PORT=5000
MONGO_URI=mongodb+srv://amanar3radb:Apple488@nightbarber.uzpkjjs.mongodb.net/?retryWrites=true&w=majority&appName=NightBarber
GMAIL_USER=infothenightbarber@gmail.com
GMAIL_PASS=your_gmail_app_password 
COMPANY_EMAIL=infothenightbarber@gmail.com
ADMIN_API_KEY=Apple@488
